import multiprocessing

bind = "0.0.0.0:8000"
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = "gevent"
worker_connections = 4096
timeout = 180
backlog = 2048
pidfile = "/tmp/geeksbot.pid"
reload = True