[program:geeksbot]
command=/usr/local/bin/gunicorn config.wsgi:application -c /etc/gunicorn.conf
directory=/code/
stdout_logfile=/tmp/logs/geeksbot/gunicorn.log
autostart=true
autorestart=true
redirect_stderr=true
user=geeksbot

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/tmp/logs/nginx/access.log
stderr_logfile=/tmp/logs/nginx/error.log
autostart=true
autorestart=true
