[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/tmp/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=info
pidfile=/tmp/supervisord.pid
minfds=1024                         ; min available startup file descriptors
minprocs=200                        ; min available process descriptors

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf